<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Destorything.cs">
    <Files>
      <File FileName="Assets\Scripts\Parallax.cs" Line="1" Column="1" />
      <File FileName="Assets\DATA\Dialogue28.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timedestory.cs" Line="12" Column="36" />
      <File FileName="Assets\Scripts\ObjectsManage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestoryOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickG.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Displayyyyya.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destorything.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>